# TFFA

./: LICENSE  build.gradle  settings.gradle
src/main/java/me/limhax/tFFA/: TFFA.java
src/main/java/me/limhax/tFFA/command/: MainCommand.java
src/main/java/me/limhax/tFFA/command/subcommand/: JoinCommand.java  KitCommand.java  LeaveCommand.java  ReloadCommand.java  StartCommand.java  StopCommand.java
src/main/java/me/limhax/tFFA/event/: FFAEvent.java
src/main/java/me/limhax/tFFA/listener/: BukkitListener.java
src/main/java/me/limhax/tFFA/manager/: BorderManager.java  ConfigManager.java  EffectManager.java  InventoryManager.java  KitManager.java
src/main/java/me/limhax/tFFA/util/: ColorUtil.java  WorldUtil.java
src/main/java/me/limhax/tffa/: TFFA.java
src/main/java/me/limhax/tffa/command/: MainCommand.java
src/main/java/me/limhax/tffa/command/subcommand/: JoinCommand.java  KitCommand.java  LeaveCommand.java  ReloadCommand.java  StartCommand.java  StopCommand.java
src/main/java/me/limhax/tffa/event/: FFAEvent.java
src/main/java/me/limhax/tffa/listener/: BukkitListener.java
src/main/java/me/limhax/tffa/manager/: BorderManager.java  ConfigManager.java  EffectManager.java  InventoryManager.java  KitManager.java
src/main/java/me/limhax/tffa/util/: ColorUtil.java  WorldUtil.java
src/main/resources/: config.yml  plugin.yml
